root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
pulse:x:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
thanawat:x:1000:1000:thanawat,,,:/home/thanawat:/bin/bash
ftp:x:122:127:ftp daemon,,,:/opt/vsftp/files/ftp:/usr/sbin/nologin
sshd:x:123:65534::/run/sshd:/usr/sbin/nologin
mysql:x:124:128:MySQL Server,,,:/nonexistent:/bin/false
b6040200049:x:1001:1001:b6040200049,,,:/home/b6040200049:/bin/bash
b6040200278:x:1002:1001:b6040200278,,,:/home/b6040200278:/bin/bash
b6040200618:x:1003:1001:b6040200618,,,:/home/b6040200618:/bin/bash
b6040200634:x:1004:1001:b6040200634,,,:/home/b6040200634:/bin/bash
b6040200855:x:1005:1001:b6040200855,,,:/home/b6040200855:/bin/bash
b6040200995:x:1006:1001:b6040200995,,,:/home/b6040200995:/bin/bash
b6040201011:x:1007:1001:b6040201011,,,:/home/b6040201011:/bin/bash
b6040201347:x:1008:1001:b6040201347,,,:/home/b6040201347:/bin/bash
b6040201461:x:1009:1001:b6040201461,,,:/home/b6040201461:/bin/bash
b6040201860:x:1010:1001:b6040201860,,,:/home/b6040201860:/bin/bash
b6040201983:x:1011:1001:b6040201983,,,:/home/b6040201983:/bin/bash
b6040202033:x:1012:1001:b6040202033,,,:/home/b6040202033:/bin/bash
b6040202106:x:1013:1001:b6040202106,,,:/home/b6040202106:/bin/bash
b6040202203:x:1014:1001:b6040202203,,,:/home/b6040202203:/bin/bash
b6040202343:x:1015:1001:b6040202343,,,:/home/b6040202343:/bin/bash
b6040202424:x:1016:1001:b6040202424,,,:/home/b6040202424:/bin/bash
b6040202432:x:1017:1001:b6040202432,,,:/home/b6040202432:/bin/bash
b6040202998:x:1018:1001:b6040202998,,,:/home/b6040202998:/bin/bash
b6040203412:x:1019:1001:b6040203412,,,:/home/b6040203412:/bin/bash
b6040203463:x:1020:1001:b6040203463,,,:/home/b6040203463:/bin/bash
b6040203609:x:1021:1001:b6040203609,,,:/home/b6040203609:/bin/bash
b6040204010:x:1022:1001:b6040204010,,,:/home/b6040204010:/bin/bash
b6040204095:x:1023:1001:b6040204095,,,:/home/b6040204095:/bin/bash
b6040204265:x:1024:1001:b6040204265,,,:/home/b6040204265:/bin/bash
b6040204559:x:1025:1001:b6040204559,,,:/home/b6040204559:/bin/bash
b6040204770:x:1026:1001:b6040204770,,,:/home/b6040204770:/bin/bash
b6040204923:x:1027:1001:b6040204923,,,:/home/b6040204923:/bin/bash
b6040205075:x:1028:1001:b6040205075,,,:/home/b6040205075:/bin/bash
b6040205211:x:1029:1001:b6040205211,,,:/home/b6040205211:/bin/bash
b6040205351:x:1030:1001:b6040205351,,,:/home/b6040205351:/bin/bash
b6040205377:x:1031:1001:b6040205377,,,:/home/b6040205377:/bin/bash
b6040205407:x:1032:1001:b6040205407,,,:/home/b6040205407:/bin/bash
b6040205466:x:1033:1001:b6040205466,,,:/home/b6040205466:/bin/bash
b6040205938:x:1034:1001:b6040205938,,,:/home/b6040205938:/bin/bash
b6040206241:x:1035:1001:b6040206241,,,:/home/b6040206241:/bin/bash
b6040206578:x:1036:1001:b6040206578,,,:/home/b6040206578:/bin/bash
b6040206756:x:1037:1001:b6040206756,,,:/home/b6040206756:/bin/bash
b6140200095:x:1038:1002:b6140200095,,,:/home/b6140200095:/bin/bash
b6140200129:x:1039:1002:b6140200129,,,:/home/b6140200129:/bin/bash
b6140200228:x:1040:1002:b6140200228,,,:/home/b6140200228:/bin/bash
b6140200541:x:1041:1002:b6140200541,,,:/home/b6140200541:/bin/bash
b6140200764:x:1042:1002:b6140200764,,,:/home/b6140200764:/bin/bash
b6140200798:x:1043:1002:b6140200798,,,:/home/b6140200798:/bin/bash
b6140200855:x:1044:1002:b6140200855,,,:/home/b6140200855:/bin/bash
b6140201069:x:1045:1002:b6140201069,,,:/home/b6140201069:/bin/bash
b6140201242:x:1046:1002:b6140201242,,,:/home/b6140201242:/bin/bash
b6140201259:x:1047:1002:b6140201259,,,:/home/b6140201259:/bin/bash
b6140201317:x:1048:1002:b6140201317,,,:/home/b6140201317:/bin/bash
b6140201507:x:1049:1002:b6140201507,,,:/home/b6140201507:/bin/bash
b6140201606:x:1050:1002:b6140201606,,,:/home/b6140201606:/bin/bash
b6140201721:x:1051:1002:b6140201721,,,:/home/b6140201721:/bin/bash
b6140201861:x:1052:1002:b6140201861,,,:/home/b6140201861:/bin/bash
b6140201911:x:1053:1002:b6140201911,,,:/home/b6140201911:/bin/bash
b6140201986:x:1054:1002:b6140201986,,,:/home/b6140201986:/bin/bash
b6140202364:x:1055:1002:b6140202364,,,:/home/b6140202364:/bin/bash
b6140202703:x:1056:1002:b6140202703,,,:/home/b6140202703:/bin/bash
b6140202968:x:1057:1002:b6140202968,,,:/home/b6140202968:/bin/bash
b6140203057:x:1058:1002:b6140203057,,,:/home/b6140203057:/bin/bash
b6140203446:x:1059:1002:b6140203446,,,:/home/b6140203446:/bin/bash
b6140203651:x:1060:1002:b6140203651,,,:/home/b6140203651:/bin/bash
b6140203826:x:1061:1002:b6140203826,,,:/home/b6140203826:/bin/bash
b6140203867:x:1062:1002:b6140203867,,,:/home/b6140203867:/bin/bash
b6140203917:x:1063:1002:b6140203917,,,:/home/b6140203917:/bin/bash
b6140204402:x:1064:1002:b6140204402,,,:/home/b6140204402:/bin/bash
b6140204428:x:1065:1002:b6140204428,,,:/home/b6140204428:/bin/bash
b6140204832:x:1066:1002:b6140204832,,,:/home/b6140204832:/bin/bash
b6140204964:x:1067:1002:b6140204964,,,:/home/b6140204964:/bin/bash
b6140205128:x:1068:1002:b6140205128,,,:/home/b6140205128:/bin/bash
b6140205185:x:1069:1002:b6140205185,,,:/home/b6140205185:/bin/bash
b6140205201:x:1070:1002:b6140205201,,,:/home/b6140205201:/bin/bash
b6140205383:x:1071:1002:b6140205383,,,:/home/b6140205383:/bin/bash
b6140205466:x:1072:1002:b6140205466,,,:/home/b6140205466:/bin/bash
b6140205474:x:1073:1002:b6140205474,,,:/home/b6140205474:/bin/bash
b6140205706:x:1074:1002:b6140205706,,,:/home/b6140205706:/bin/bash
b6140205805:x:1075:1002:b6140205805,,,:/home/b6140205805:/bin/bash
b6140205888:x:1076:1002:b6140205888,,,:/home/b6140205888:/bin/bash
b6140206241:x:1077:1002:b6140206241,,,:/home/b6140206241:/bin/bash
b6140207058:x:1078:1002:b6140207058,,,:/home/b6140207058:/bin/bash
b6140207215:x:1079:1002:b6140207215,,,:/home/b6140207215:/bin/bash
b6140207439:x:1080:1002:b6140207439,,,:/home/b6140207439:/bin/bash
b6140207496:x:1081:1002:b6140207496,,,:/home/b6140207496:/bin/bash
b6140200772:x:1082:1002:b6140200772,,,:/home/b6140200772:/bin/bash
b6140201416:x:1083:1002:b6140201416,,,:/home/b6140201416:/bin/bash
b6140201465:x:1084:1002:b6140201465,,,:/home/b6140201465:/bin/bash
b6140201770:x:1085:1002:b6140201770,,,:/home/b6140201770:/bin/bash
b6140202117:x:1086:1002:b6140202117,,,:/home/b6140202117:/bin/bash
b6140202240:x:1087:1002:b6140202240,,,:/home/b6140202240:/bin/bash
b6140202299:x:1088:1002:b6140202299,,,:/home/b6140202299:/bin/bash
b6140202513:x:1089:1002:b6140202513,,,:/home/b6140202513:/bin/bash
b6140202554:x:1090:1002:b6140202554,,,:/home/b6140202554:/bin/bash
b6140202729:x:1091:1002:b6140202729,,,:/home/b6140202729:/bin/bash
b6140202844:x:1092:1002:b6140202844,,,:/home/b6140202844:/bin/bash
b6140202869:x:1093:1002:b6140202869,,,:/home/b6140202869:/bin/bash
b6140203065:x:1094:1002:b6140203065,,,:/home/b6140203065:/bin/bash
b6140203156:x:1095:1002:b6140203156,,,:/home/b6140203156:/bin/bash
b6140203230:x:1096:1002:b6140203230,,,:/home/b6140203230:/bin/bash
b6140203354:x:1097:1002:b6140203354,,,:/home/b6140203354:/bin/bash
b6140203545:x:1098:1002:b6140203545,,,:/home/b6140203545:/bin/bash
b6140203792:x:1099:1002:b6140203792,,,:/home/b6140203792:/bin/bash
b6140203966:x:1100:1002:b6140203966,,,:/home/b6140203966:/bin/bash
b6140204048:x:1101:1002:b6140204048,,,:/home/b6140204048:/bin/bash
b6140204063:x:1102:1002:b6140204063,,,:/home/b6140204063:/bin/bash
b6140204204:x:1103:1002:b6140204204,,,:/home/b6140204204:/bin/bash
b6140204246:x:1104:1002:b6140204246,,,:/home/b6140204246:/bin/bash
b6140204493:x:1105:1002:b6140204493,,,:/home/b6140204493:/bin/bash
b6140204733:x:1106:1002:b6140204733,,,:/home/b6140204733:/bin/bash
b6140204865:x:1107:1002:b6140204865,,,:/home/b6140204865:/bin/bash
b6140205037:x:1108:1002:b6140205037,,,:/home/b6140205037:/bin/bash
b6140205664:x:1109:1002:b6140205664,,,:/home/b6140205664:/bin/bash
b6140206159:x:1110:1002:b6140206159,,,:/home/b6140206159:/bin/bash
b6140206209:x:1111:1002:b6140206209,,,:/home/b6140206209:/bin/bash
b6140206274:x:1112:1002:b6140206274,,,:/home/b6140206274:/bin/bash
b6140206316:x:1113:1002:b6140206316,,,:/home/b6140206316:/bin/bash
b6140206936:x:1114:1002:b6140206936,,,:/home/b6140206936:/bin/bash
b6140206969:x:1115:1002:b6140206969,,,:/home/b6140206969:/bin/bash
b6140207454:x:1116:1002:b6140207454,,,:/home/b6140207454:/bin/bash
b5940200338:x:1117:1003:b5940200338,,,:/home/b5940200338:/bin/bash
b5940200583:x:1118:1003:b5940200583,,,:/home/b5940200583:/bin/bash
b5940201067:x:1119:1003:b5940201067,,,:/home/b5940201067:/bin/bash
b5940201199:x:1120:1003:b5940201199,,,:/home/b5940201199:/bin/bash
b5940201288:x:1121:1003:b5940201288,,,:/home/b5940201288:/bin/bash
b5940201334:x:1122:1003:b5940201334,,,:/home/b5940201334:/bin/bash
b5940201563:x:1123:1003:b5940201563,,,:/home/b5940201563:/bin/bash
b5940201580:x:1124:1003:b5940201580,,,:/home/b5940201580:/bin/bash
b5940201776:x:1125:1003:b5940201776,,,:/home/b5940201776:/bin/bash
b5940201890:x:1126:1003:b5940201890,,,:/home/b5940201890:/bin/bash
b5940202004:x:1127:1003:b5940202004,,,:/home/b5940202004:/bin/bash
b5940202551:x:1128:1003:b5940202551,,,:/home/b5940202551:/bin/bash
b5940202888:x:1129:1003:b5940202888,,,:/home/b5940202888:/bin/bash
b5940203141:x:1130:1003:b5940203141,,,:/home/b5940203141:/bin/bash
b5940203205:x:1131:1003:b5940203205,,,:/home/b5940203205:/bin/bash
b5940203566:x:1132:1003:b5940203566,,,:/home/b5940203566:/bin/bash
b5940203876:x:1133:1003:b5940203876,,,:/home/b5940203876:/bin/bash
b5940203892:x:1134:1003:b5940203892,,,:/home/b5940203892:/bin/bash
b5940203906:x:1135:1003:b5940203906,,,:/home/b5940203906:/bin/bash
b5940204058:x:1136:1003:b5940204058,,,:/home/b5940204058:/bin/bash
b5940204244:x:1137:1003:b5940204244,,,:/home/b5940204244:/bin/bash
b5940204392:x:1138:1003:b5940204392,,,:/home/b5940204392:/bin/bash
b5940204724:x:1139:1003:b5940204724,,,:/home/b5940204724:/bin/bash
b5940204929:x:1140:1003:b5940204929,,,:/home/b5940204929:/bin/bash
b5940205046:x:1141:1003:b5940205046,,,:/home/b5940205046:/bin/bash
b5940205232:x:1142:1003:b5940205232,,,:/home/b5940205232:/bin/bash
b5940205402:x:1143:1003:b5940205402,,,:/home/b5940205402:/bin/bash
b5940205755:x:1144:1003:b5940205755,,,:/home/b5940205755:/bin/bash
b5940205801:x:1145:1003:b5940205801,,,:/home/b5940205801:/bin/bash
b5940205861:x:1146:1003:b5940205861,,,:/home/b5940205861:/bin/bash
b5940206026:x:1147:1003:b5940206026,,,:/home/b5940206026:/bin/bash
b5940206255:x:1148:1003:b5940206255,,,:/home/b5940206255:/bin/bash
b5940206557:x:1149:1003:b5940206557,,,:/home/b5940206557:/bin/bash
b5940207316:x:1150:1003:b5940207316,,,:/home/b5940207316:/bin/bash
b5940207456:x:1151:1003:b5940207456,,,:/home/b5940207456:/bin/bash
b5940207464:x:1152:1003:b5940207464,,,:/home/b5940207464:/bin/bash
b5940207499:x:1153:1003:b5940207499,,,:/home/b5940207499:/bin/bash
b5940207979:x:1154:1003:b5940207979,,,:/home/b5940207979:/bin/bash
b5940208142:x:1155:1003:b5940208142,,,:/home/b5940208142:/bin/bash
